{
  "version": "1.0.1",
  "notes": "Опис змін цього релізу — побачить стример у банері оновлення",
  "indexUrl": "https://raw.githubusercontent.com/djesld12q-stack/VideoAlertReward/refs/heads/main/index.html",
  "overlayUrl": "https://raw.githubusercontent.com/djesld12q-stack/VideoAlertReward/refs/heads/main/overlay.html"
}
